.. TAUtils documentation master file, created by
   sphinx-quickstart on Sun Nov  4 11:29:41 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TAUtils Documentation
=====================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Glass Cannon Podcast Downloader
###############################
.. automodule:: python.gcp_download
   :members:
   
   Members
   -------
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
